# PhotoStudio-app-

./: .gitignore  PhotoDesckApp.sln  Project.sln  README.md
PhotoApp/: App.axaml  App.axaml.cs  PhotoApp.csproj  Program.cs  ViewLocator.cs  app.manifest
PhotoApp/Models/: ApiClient.cs
PhotoApp/Models/Dtos/: ApiModels.cs
PhotoApp/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  MessagesLoadingViewModel.cs  PhotographerDashboardViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
PhotoApp/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesLoadingView.axaml  MessagesLoadingView.axaml.cs  PhotographerDashboardView.axaml  PhotographerDashboardView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  Skeleton.axaml  Skeleton.axaml.cs
desktop/: App.axaml  App.axaml.cs  PhotoStudio.Desktop.csproj  Program.cs  app.manifest
desktop/Converters/: StatusColorConverter.cs
desktop/Models/: Client.cs  Photo.cs  Session.cs
desktop/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
desktop/Views/: LoginContentView.axaml  LoginContentView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterContentView.axaml  RegisterContentView.axaml.cs
server/: app.py  requirements.txt
server/static/css/: style.css
server/templates/: base.html  index.html  login.html
server/templates/admin/: activities.html  clients.html  dashboard.html  photos.html  profile.html  sessions.html  system.html  users.html
